{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: hello

  // Top level dut name (sv module).
  dut: hello

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: xsim

  // Fusesoc core file used for building the file list.
  fusesoc_core: bci:dv:hello:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/designs/hello/data/hello_testplan.hjson"

  // Import additional common xsim cfg files.
  import_cfgs: [ "{proj_root}/configs/tools/xsim.hjson"] 

  // List of test specifications.
  tests: [
    {
      name: smoke1
    }
    {
      name: smoke2
    }
    {
      name: fire1
    }
    {
      name: fire2
    }
//    {
//      name: fire3
//    }
  ]

  // List of regressions.
  // regressions: [
  //     {
  //       name: regress1
  //       tests: ["smoke1"]
  //     }
  //   ]
}
