{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: hello

  // Top level dut name (sv module).
  dut: hello

  // Top level testbench name (sv module).
  tb: tb

  // Simulator used to sign off this block
  tool: verilator

  // Fusesoc core file used for building the file list.
  fusesoc_core: bci:dv_verilator:hello:0.1

  // Testplan hjson file.
  testplan: "{proj_root}/designs/hello/data/hello_testplan.hjson"

  // Import additional common sim cfg files.
  import_cfgs: [ "{proj_root}/configs/tools/verilator.hjson"] 

  // List of test specifications.
  tests: [
    {
      name: fire1
    }
  ]

  // List of regressions.
  // regressions: [
  //   {
  //     name: smoke
  //     tests: ["hello_smoke"]
  //   }
  // ]
}
