CAPI=2:
name: "bci:dv:hello:0.2"
description: "hello DV sim target"
filesets:
  files_rtl:
    depend:
        - bci:ip:hello:0.2

  files_dv:
    files:
      - tb/tb.sv
    file_type: systemVerilogSource

  files_dv_erupt:
    files:
      - tb/tb_erupt.sv
    file_type: systemVerilogSource


targets:
  sim: &sim_target
    toplevel: tb
    filesets:
      - files_rtl
      - files_dv
      - files_dv_erupt
    default_tool: xsim

  sim_erupt:
    toplevel: tb_erupt
    filesets:
      - files_rtl
      - files_dv_erupt
    default_tool: xsim


  lint:
    <<: *sim_target


